{
    "version": 3,
    "serial": 1,
    "lineage": "99df2585-58b7-d171-c93d-7861ab3e60db",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "quickops",
            "token": null,
            "workspaces": {
                "name": "quickops-github-actions",
                "prefix": null
            }
        },
        "hash": 2159318754
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
